:root {
  --text-gray: #999;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding-top: 5rem;
  text-wrap: balance;
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 2rem;
}

.text-gray {
  color: var(--text-gray);
}

.portfolio img {
  transition: 200ms;
}

.portfolio img:hover {
  transform: translateY(-5px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.company {
  width: 75px;
  border-radius: 100%;
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-slider {
  display: flex; /* Use Flexbox for layout */
  gap: 20px; /* Space between logos, adjustable */
  animation: slidein 30s linear infinite; /* Sliding animation */
}

.carousel-item {
  flex: 0 0 auto; /* Prevent logos from growing or shrinking */
  width: calc(100% / 5); /* Adjust width based on number of logos */
}

.carousel-container::before,
.carousel-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px; /* Width of the gradient effect, adjustable */
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.carousel-container::before {
  left: 0;
  background: linear-gradient(to right, white, transparent);
}

.carousel-container::after {
  right: 0;
  background: linear-gradient(to left, white, transparent);
}

@keyframes slidein {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

html.sr .load-hidden {
  visibility: hidden;
}
